{
    "name": "techdivision/techdivision_applicationsserverexamplesymfony",
    "description": "The example application for the ApplicationServer",
    "require": {},
    "authors": [
        {
            "name": "Tim Wagner",
            "email": "tw@techdivision.com"
        }
    ]
}
